# android-sticky-recycler

./: README.md  build.gradle  settings.gradle
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/jp/s64/android/stickyrecycler/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/jp/s64/android/stickyrecycler/: IStickyCreator.java  IStickyRecyclerAdapter.java  IStickyRecyclerAdapterListener.java  StaticLinearLayoutManager.java  StaticLinearLayoutManagerHelper.java  StickyRecyclerAdapter.java  StickyRecyclerAdapterHelper.java  StickyVerticalLayoutManager.java  StickyVerticalLayoutManagerHelper.java
core/src/main/res/values/: strings.xml
core/src/test/java/jp/s64/android/stickyrecycler/: ExampleUnitTest.java
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/jp/s64/android/stickyrecycler/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/s64/android/stickyrecycler/example/: App.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  BindingModule.kt
example/src/main/java/jp/s64/android/stickyrecycler/example/api/: ISchedulesApi.java
example/src/main/java/jp/s64/android/stickyrecycler/example/api/impl/: SchedulesApiImpl.kt
example/src/main/java/jp/s64/android/stickyrecycler/example/model/: Schedule.kt
example/src/main/java/jp/s64/android/stickyrecycler/example/repository/: ScheduleRepository.kt
example/src/main/java/jp/s64/android/stickyrecycler/example/ui/standard/: StandardActivity.kt  StandardFragment.kt  StandardViewModel.kt
example/src/main/res/layout/: fragment_standard.xml  item_standard.xml  item_standard_sticky.xml
example/src/main/res/menu/: menu_standard.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/jp/s64/android/stickyrecycler/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rbe/: build.gradle
rbe/src/androidTest/java/jp/s64/android/stickyrecycler/rbe/: ExampleInstrumentedTest.java
rbe/src/main/: AndroidManifest.xml
rbe/src/main/java/jp/s64/android/stickyrecycler/rbe/: MultiCheckableStickyAdapter.java
rbe/src/main/res/values/: strings.xml
rbe/src/test/java/jp/s64/android/stickyrecycler/rbe/: ExampleUnitTest.java
